<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Design</title>
    <link rel="stylesheet" href="/css/aboutuscss.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>

</style>

<body>
    <section class="subheader">
        <nav>
            <a href="index.html;"><img src="logou.png" alt=""></a>
            <div class="navlink" id="navlinkid">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <section class="aus">
        <div class="row">
            <div class="auscol">
            <h1>We are the world's largest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam qui praesentium officia impedit, maiores
                aliquid dolorum numquam quia blanditiis facere, magnam dolor, accusamus asperiores animi. Deserunt harum
                quod ipsa soluta.</p>
            <a href="" class="btn expbtn">Explore Now</a></div>
            <div class="auscol"><img src="meeting.jpg" alt=""></div>
        </div>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore tempora minima recusandae laudantium ad!
            Commodi <br> voluptas minus officia iste perspiciatis ipsum cumque aut nulla quos.</p>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>
    <script>
        var navlinkid = document.getElementById("navlinkid");
        function showMenu() {
            navlinkid.style.right = "0";
        }
        function hideMenu() {
            navlinkid.style.right = "-200px";
        }
    </script>
</body>

</html>